digraph G {
"world" -> "camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera" -> "tag_3"[label=" Broadcaster: default_authority\nAverage rate: 21.618\nBuffer length: 4.996\nMost recent transform: 1778583431.431002\nOldest transform: 1778583426.435147\n"];
"camera" -> "tag_12"[label=" Broadcaster: default_authority\nAverage rate: 21.618\nBuffer length: 4.996\nMost recent transform: 1778583431.431002\nOldest transform: 1778583426.435147\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 125.422\nBuffer length: 2.368\nMost recent transform: 1778583431.471242\nOldest transform: 1778583429.103236\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.273\nBuffer length: 2.408\nMost recent transform: 1778583431.447197\nOldest transform: 1778583429.03926\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 18.273\nBuffer length: 2.408\nMost recent transform: 1778583431.447197\nOldest transform: 1778583429.03926\n"];
"robotiq_hande_link" -> "robotiq_hande_left_finger"[label=" Broadcaster: default_authority\nAverage rate: 18.273\nBuffer length: 2.408\nMost recent transform: 1778583431.447197\nOldest transform: 1778583429.03926\n"];
"robotiq_hande_coupler" -> "robotiq_hande_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_hande_link" -> "robotiq_hande_right_finger"[label=" Broadcaster: default_authority\nAverage rate: 18.273\nBuffer length: 2.408\nMost recent transform: 1778583431.447197\nOldest transform: 1778583429.03926\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 18.273\nBuffer length: 2.408\nMost recent transform: 1778583431.447197\nOldest transform: 1778583429.03926\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.273\nBuffer length: 2.408\nMost recent transform: 1778583431.447197\nOldest transform: 1778583429.03926\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.273\nBuffer length: 2.408\nMost recent transform: 1778583431.447197\nOldest transform: 1778583429.03926\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.273\nBuffer length: 2.408\nMost recent transform: 1778583431.447197\nOldest transform: 1778583429.03926\n"];
"table" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "table"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tool0" -> "robotiq_hande_coupler"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_hande_link" -> "robotiq_hande_end"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tool0" -> "grasped_object"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "ceiling"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "standing_area"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "workspace_obstacle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778583431.4812052"[ shape=plaintext ] ;
}->"world";
}