<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>robotiq_hande_driver</name>
  <version>0.2.0</version>
  <description>The driver of the Robotiq Hand-E gripper for the ros2_control framework.</description>
  <maintainer email="ceai@agh.edu.pl">AGH Center of Excellence in Artificial Intelligence</maintainer>
  <license>Apache-2.0</license>

  <url type="website">http://cdsi.agh.edu.pl</url>
  <url type="repository">https://github.com/AGH-CEAI/robotiq_hande_driver</url>
  <url type="bugtracker">https://github.com/AGH-CEAI/robotiq_hande_driver/issues</url>

  <author email="macal@agh.edu.pl">Maciej Aleksandrowicz</author>
  <author email="kklimek@agh.edu.pl">Krzysztof Klimek</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>gripper_controllers</depend>
  <depend>hardware_interface</depend>
  <depend>libmodbus-dev</depend>
  <depend>pluginlib</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_lifecycle</depend>
  <depend>robotiq_hande_description</depend>

  <exec_depend>socat</exec_depend>

  <test_depend>ament_cmake_gmock</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>ros2_control_test_assets</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
